/*---------------------------------*\
    #MEDIA QUERY MANAGER

    0 - 599px:            Mobile- normal styles apply here
    600px - 800px :       Tablet Portrait
    801px - 1024px:       Tablet Landscape
    1025px - 1280px:      Desktop
    1281px + :            Big Desktop


    $breakpoint argument choices:
    - tab-port
    - tab-landscape
    - desktop
    - big-desktop

    1em = 16px

\*---------------------------------*/
/*---------------------------------*\
    #ANIMATION 
\*---------------------------------*/
@-webkit-keyframes appear {
  100% {
    opacity: 1; } }

@keyframes appear {
  100% {
    opacity: 1; } }

/*---------------------------------*\
    #COMMON STYLES
    In here, you will find some standard styles 
    for commonly used HTML elements.
\*---------------------------------*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 50%; }
  @media (min-width: 37.5em) {
    html {
      font-size: 50%; } }
  @media (min-width: 50.0625em) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 64.0625em) {
    html {
      font-size: 62.5%; } }
  @media (min-width: 80.0625em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Dosis', sans-serif;
  box-sizing: border-box;
  background-color: #fff; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #8F8F8F; }

a:hover {
  cursor: pointer; }

/*
.main__heading and .main__sub-text present on 
Login(index.html) and register.html
*/
.main__heading {
  font-size: 4rem;
  margin-top: 1rem;
  margin-bottom: 4.5%;
  text-align: center; }
  @media (min-width: 37.5em) {
    .main__heading {
      font-size: 4rem;
      margin-bottom: 4.5%;
      text-align: center; } }
  @media (min-width: 50.0625em) {
    .main__heading {
      font-size: 60px;
      font-size: 3.75rem;
      text-align: left; } }

.main__sub-text {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 4.4rem; }
  @media (min-width: 37.5em) {
    .main__sub-text {
      font-size: 1.8rem;
      text-align: left;
      margin-bottom: 8%; } }

/*---------------------------------*\
    #UTILITIES
\*---------------------------------*/
.float-left {
  float: left; }

.float-right {
  float: right; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.menu-list {
  list-style-type: none; }

.bgcolor {
  background-color: #ebebeb; }

.bg-color-change {
  background-color: #fff; }
  @media (min-width: 37.5em) {
    .bg-color-change {
      background-color: #ebebeb; } }

.hide {
  display: none; }

.hide-below-desktop {
  display: none; }

.hide-on-mobile {
  display: none; }

@media (min-width: 37.5em) {
  .hide-on-tablet {
    display: none; } }

.show {
  display: block; }

@media (min-width: 37.5em) {
  .show-on-tablet {
    display: block; } }

@media (min-width: 37.5em) {
  .show-sidemenu-on-tablet {
    display: inline-block; } }

.show-on-desktop {
  display: none; }
  @media (min-width: 50.0625em) {
    .show-on-desktop {
      display: inline-block; } }

.text--bold {
  font-weight: 800; }

.text--light {
  font-weight: 300; }

.text--medium {
  font-size: 2.8em; }

.text--small {
  font-size: 1.8em; }

/*---------------------------------*\
    #NAV
\*---------------------------------*/
/*---------------------------------*\
    #MEDIA QUERY MANAGER

    0 - 599px:            Mobile- normal styles apply here
    600px - 800px :       Tablet Portrait
    801px - 1024px:       Tablet Landscape
    1025px - 1280px:      Desktop
    1281px + :            Big Desktop


    $breakpoint argument choices:
    - tab-port
    - tab-landscape
    - desktop
    - big-desktop

\*---------------------------------*/
@media (min-width: 37.5em) {
  .nav {
    font-size: 1.5rem; } }

@media (min-width: 64.0625em) {
  .nav {
    width: 80%;
    margin: 0 auto; } }

.nav--left {
  width: 66%; }
  .nav--left__menu-div {
    display: none; }
    @media (min-width: 37.5em) {
      .nav--left__menu-div {
        display: inline-block; } }
    @media (min-width: 37.5em) {
      .nav--left__menu-div ul li {
        display: inline-block;
        margin-left: 8rem;
        font-weight: 600; } }
  .nav--left__img-div {
    display: inline-block; }
    .nav--left__img-div--logo-small {
      height: 4.8rem; }
      @media (min-width: 50.0625em) {
        .nav--left__img-div--logo-small {
          height: 5.4rem; } }
    .nav--left__img-div--logo-big {
      display: none; }

.nav--right {
  width: 34%; }
  .nav--right__cart-div {
    position: relative; }
  .nav--right__hamburger-menu {
    position: absolute;
    top: 1.4rem;
    right: 1.6rem;
    font-size: 3.6rem;
    color: #3f3f3f; }
  .nav--right ul {
    display: none; }
    @media (min-width: 37.5em) {
      .nav--right ul {
        display: block;
        margin-top: -1rem;
        font-weight: 300; }
        .nav--right ul li:first-of-type {
          margin-right: 2rem; }
        .nav--right ul li {
          display: inline-block;
          margin-left: 0.8rem; } }
  .nav--right__cart-link {
    clear: left;
    margin-top: 1.8rem;
    padding: 0 1rem;
    display: flex;
    align-items: center; }
    @media (min-width: 37.5em) {
      .nav--right__cart-link {
        margin-top: 1.1rem; } }
    .nav--right__cart-link__img {
      height: 3.4rem; }

/*---------------------------------*\
    #FORM INPUT CONTROLS ON 
    LOGIN(INDEX) AND REGISTER
\*---------------------------------*/
input.effect,
span.effect,
label.effect {
  display: block;
  margin: 1rem;
  padding: 1rem;
  border: none;
  font-size: 3rem; }

input:focus {
  outline: 0; }

/* Effect */
input.effect {
  margin-bottom: 2rem;
  font-size: 2rem;
  /* 48px */
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  padding-top: 3.4rem;
  width: 100%;
  background: #000;
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden;
  /* Hack to make "rows" attribute apply in Firefox. */ }

/* Underline and Placeholder */
input.effect + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 100%;
  border-top: 1px solid black;
  -webkit-transition: width 0.4s ease, border-top 0.4s ease;
  transition: width 0.4s ease, border-top 0.4s ease;
  height: 0px; }

input.effect:focus + label {
  width: 100%;
  border-top: 1px solid #20c9c9;
  color: #20c9c9; }

input.effect:focus,
input.effect:valid {
  padding-top: 3.5rem;
  /* 35px */ }

input.effect:focus + label > span,
input.effect:valid + label > span {
  top: -60px;
  /* -100px */
  font-size: 12px;
  /* 22px which we see upwards*/
  color: #20c9c9;
  /* #333; */ }

input.effect + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #8F8F8F;
  font-size: 16px;
  /* 48px */
  top: -40px;
  /* -66px */
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease; }

input[type="submit"] {
  -webkit-transition: opacity 0.2s ease, background 0.2s ease;
  transition: opacity 0.2s ease, background 0.2s ease;
  display: block;
  opacity: 1;
  margin: 1rem 0 0 0;
  padding: 10px;
  cursor: pointer;
  font-size: rem; }

input[type="submit"]:hover {
  background: #be0461; }

input[type="submit"]:active {
  background: #be0461; }

input.effect:valid ~ input[type="submit"] {
  -webkit-animation: appear 1s forwards;
  animation: appear 1s forwards; }

input.effect:invalid ~ input[type="submit"] {
  display: none; }

.btn-container {
  margin-top: 60px;
  font-size: 100%; }

.form__submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #be0461;
  color: #fff;
  font-size: 4rem;
  border: none; }

input:focus {
  outline: 0; }

/* Effect */
input.effect {
  margin-bottom: 20px;
  font-size: 20px;
  /* 48px */
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  padding-top: 40px;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden;
  /* Hack to make "rows" attribute apply in Firefox. */ }

/* Underline and Placeholder */
input.effect + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 100%;
  border-top: 1px solid black;
  -webkit-transition: width 0.4s ease, border-top 0.4s ease;
  transition: width 0.4s ease, border-top 0.4s ease;
  height: 0px; }

input.effect:focus + label {
  width: 100%;
  border-top: 1px solid #20c9c9;
  color: #20c9c9; }

input.effect:focus,
input.effect:valid {
  padding-top: 40px;
  /* 35px */ }

input.effect:focus + label > span,
input.effect:valid + label > span {
  top: -60px;
  /* -100px */
  font-size: 12px;
  /* 22px which we see upwards*/
  color: #20c9c9;
  /* #333; */ }

input.effect + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #8F8F8F;
  font-size: 16px;
  /* 48px */
  top: -40px;
  /* -66px */
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease; }

input[type="submit"] {
  -webkit-transition: opacity 0.2s ease, background 0.2s ease;
  transition: opacity 0.2s ease, background 0.2s ease;
  display: block;
  opacity: 1;
  margin: 10px 0 0 0;
  padding: 10px;
  cursor: pointer;
  font-size: 1.8rem; }

input[type="submit"]:hover {
  background: #a50555; }

input[type="submit"]:active {
  background: #a50555; }

input.effect:valid ~ input[type="submit"] {
  -webkit-animation: appear 1s forwards;
  animation: appear 1s forwards; }

input.effect:invalid ~ input[type="submit"] {
  display: none; }

/**
 * Main content
 **/
.main {
  position: relative; }
  @media (min-width: 64.0625em) {
    .main {
      width: 80%;
      margin: 0 auto; } }

.main__carousel__img {
  width: 100%;
  height: auto; }

.main__carousel__indicators {
  position: relative;
  margin-left: 50%; }
  .main__carousel__indicators .main__carousel__circle {
    width: 1rem;
    height: 1rem;
    margin-top: 1rem;
    margin-right: 1rem;
    border-radius: 50%;
    display: inline-block;
    top: 50%; }
    @media (min-width: 50.0625em) {
      .main__carousel__indicators .main__carousel__circle {
        width: 1.6rem;
        height: 1.6rem; } }
    .main__carousel__indicators .main__carousel__circle1 {
      background-color: black; }
    .main__carousel__indicators .main__carousel__circle2 {
      background-color: #777; }
    .main__carousel__indicators .main__carousel__circle3 {
      background-color: #777; }
    .main__carousel__indicators .main__carousel__circle4 {
      background-color: #777; }
    .main__carousel__indicators .main__carousel__circle5 {
      background-color: #777; }

/**
 * Dropdown on PLP(products) page
 **/
.dropdown-container {
  position: relative;
  /* For IE10 */ }
  .dropdown-container .fa-angle-down {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4rem; }
  .dropdown-container .dropdown-list {
    width: 100%;
    border-radius: 0;
    border: none;
    padding: 2rem 1.4rem;
    /* margin-bottom: 30px; */
    background-color: #be0461;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    /* position: absolute; */ }
  .dropdown-container select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: ''; }
  .dropdown-container select::-ms-expand {
    display: none; }

@media (min-width: 37.5em) {
  .sidemenu-container {
    width: 16rem;
    font-size: 1.8rem; } }

@media (min-width: 64.0625em) {
  .sidemenu-container {
    width: 18rem; } }

.sidemenu-container .side-menu li {
  padding: 2rem 1.6rem;
  border-bottom: 1px solid #b4b4b4;
  background-color: #ebebeb;
  color: #3f3f3f;
  transition: all .3s ease; }

.sidemenu-container .side-menu:hover {
  cursor: pointer;
  background-color: #c4c2c2;
  color: #fff; }

@media (min-width: 50.0625em) {
  .cart {
    width: 40%;
    margin: 0 auto; } }

.cart-modal {
  position: absolute;
  right: 0;
  top: 6.8rem;
  height: 100%;
  border: 1px solid #ebebeb;
  z-index: 100;
  margin-top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  @media (min-width: 50.0625em) {
    .cart-modal {
      width: 40%; } }
  .cart-modal__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #000;
    color: #fff; }
    .cart-modal__head h2 {
      padding: 10px 12px;
      /* margin: 2.5% 0; */
      font-size: 2rem;
      background-color: #000; }
    .cart-modal__head__btn-close {
      color: #fff;
      font-size: 2.4rem;
      margin-right: 1rem; }
  .cart-modal__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .cart-modal__body--empty {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .cart-modal__body .cart-dynamic {
      background-color: #ebebeb; }
    .cart-modal__body__item {
      display: flex;
      background-color: #fff;
      padding: 10px 6px;
      margin-bottom: 2.5%; }
      .cart-modal__body__item .cart-item-img {
        width: 18%; }
        .cart-modal__body__item .cart-item-img img {
          width: 90%; }
      .cart-modal__body__item .cart-item-desc {
        width: 82%;
        display: flex;
        flex-direction: column;
        padding-left: 4rem; }
        .cart-modal__body__item .cart-item-desc__title {
          font-size: 1.8rem;
          font-weight: 600;
          text-transform: capitalize; }
        .cart-modal__body__item .cart-item-desc__info {
          display: flex;
          justify-content: space-between;
          font-size: 1.6rem;
          margin-top: 1rem;
          font-weight: 500; }
          .cart-modal__body__item .cart-item-desc__info-left {
            display: flex; }
            .cart-modal__body__item .cart-item-desc__info-left .fa-cart-tablet {
              color: #fff;
              background-color: #be0461;
              padding: 3px 6px;
              font-size: 50%;
              border-radius: 2px;
              margin-right: 1rem; }
            .cart-modal__body__item .cart-item-desc__info-left .fa-times {
              margin-right: 2px; }
            .cart-modal__body__item .cart-item-desc__info-left .cart-item-qauntity {
              margin-right: 1rem; }
          .cart-modal__body__item .cart-item-desc__info-right {
            margin-right: .8rem; }
    .cart-modal__body__banner {
      background-color: #fff;
      width: 96%;
      margin: 0 auto;
      padding: 1rem 1.4rem;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center; }
      .cart-modal__body__banner .cart-modal__banner-text {
        font-size: 1.6rem;
        margin-left: 2rem; }
  .cart-modal__bottom {
    width: 100%;
    background-color: #ebebeb;
    color: #3f3f3f;
    padding: 2.4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    text-transform: capitalize; }
    .cart-modal__bottom .cart-full {
      width: 100%; }
    .cart-modal__bottom .cart-empty {
      width: 100%;
      text-align: center; }
    .cart-modal__bottom__btn {
      background-color: #be0461;
      color: #fff;
      padding: 1rem;
      width: 100%;
      border-radius: 4px;
      margin-top: 1.4rem; }
    .cart-modal__bottom .flex-btn {
      display: flex;
      justify-content: space-between; }

.hamburger-menu-body {
  font-size: 2.4rem;
  text-transform: capitalize;
  position: absolute;
  width: 100%;
  z-index: 101;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #262626;
  background-color: rgba(0, 0, 0, 0.85);
  background-color: #000000de;
  /* IE 6-10 ignores this rgba format*/
  color: #fff;
  height: 100vh; }
  .hamburger-menu-body ul {
    width: 100%;
    text-align: center; }
    .hamburger-menu-body ul li {
      width: 100%;
      padding: 2rem;
      position: relative; }
      .hamburger-menu-body ul li::after {
        content: " ";
        width: 30%;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
        border: 0.4px solid #ebebeb; }
        .hamburger-menu-body ul li::after a {
          color: #fff; }
  .hamburger-menu-body__cart {
    display: flex;
    justify-content: space-around; }
    .hamburger-menu-body__cart-link {
      display: flex;
      align-items: center; }

/*---------------------------------*\
    #HEADER
\*---------------------------------*/
.header {
  height: 6.8rem;
  background-color: #fff;
  padding: .8rem;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: capitalize;
  -webkit-box-shadow: 0px 3px 4px -1px #8F8F8F;
  -moz-box-shadow: 0px 3px 4px -1px #8F8F8F;
  box-shadow: 0px 3px 4px -1px #8F8F8F; }
  @media (min-width: 50.0625em) {
    .header {
      height: 7.4rem;
      padding: 1rem;
      font-size: 1.2rem; } }
  @media (min-width: 64.0625em) {
    .header {
      font-size: 62.5%; } }
  @media (min-width: 80.0625em) {
    .header {
      font-size: 75%; } }

/*---------------------------------*\
    #FOOTER
\*---------------------------------*/
.footer {
  text-align: center;
  font-size: 2.4rem;
  background-color: #ebebeb;
  padding: 6px 0;
  width: 100%;
  bottom: 0; }

.main-home {
  padding-top: 2rem; }

.card {
  display: flex;
  justify-content: space-around;
  padding: 6rem 1rem;
  align-items: center;
  position: relative;
  -moz-border-radius: 0 0 6px 6px;
  /* FF1+ */
  -webkit-border-radius: 0 0 6px 6px;
  /* Saf3+, Chrome */
  border-radius: 0 0 6px 6px;
  /* Opera 10.5, IE 9 */ }
  @media (min-width: 37.5em) {
    .card {
      padding: 8rem 2rem; } }
  .card:nth-child(2n) {
    flex-direction: row-reverse; }
    .card:nth-child(2n) .card__content {
      margin-right: 1rem; }
  .card:nth-child(2n+1) .card__content {
    margin-left: 1rem; }
  .card__img {
    width: 40%; }
    .card__img img {
      width: 18rem;
      margin: 0 auto;
      display: block; }
      @media (min-width: 37.5em) {
        .card__img img {
          width: 24rem; } }
  .card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: .03rem;
    width: 60%; }
    .card__content h2 {
      font-size: 2rem;
      font-weight: 600;
      margin: 0;
      text-transform: capitalize; }
      @media (min-width: 37.5em) {
        .card__content h2 {
          font-size: 3.2rem; } }
    .card__content span {
      font-size: 1.6rem;
      font-weight: 400;
      margin: 1rem 1rem 2rem;
      text-align: center; }
      @media (min-width: 37.5em) {
        .card__content span {
          margin: 1.4rem 1.4rem 2.4rem;
          font-size: 1.8rem; } }
    .card__content__btn {
      padding: .8rem 1.6rem;
      background-color: #be0461;
      color: #fff;
      border-radius: 0;
      font-size: 1.6rem; }
      @media (min-width: 37.5em) {
        .card__content__btn {
          font-size: 1.8rem;
          padding: 1.6rem 2.6rem; } }
      .card__content__btn:link, .card__content__btn:visited {
        color: #fff;
        border-radius: 0; }

.card::after {
  content: ' ';
  position: absolute;
  bottom: 0;
  width: 80%;
  margin: 0;
  z-index: -1; }

.card-shadow {
  -webkit-box-shadow: 0px 4px 10px -6px rgba(92, 92, 92, 0.8);
  -moz-box-shadow: 0px 4px 10px -6px rgba(92, 92, 92, 0.8);
  box-shadow: 0px 10px 10px -6px rgba(92, 92, 92, 0.8); }

/*---------------------------------*\
    #LOGIN 
\*---------------------------------*/
.login-content {
  width: 80%;
  margin: 0 auto;
  text-transform: capitalize;
  padding: 2rem;
  display: flex;
  flex-direction: column; }
  @media (min-width: 37.5em) {
    .login-content {
      width: 80%;
      margin: 0 auto;
      display: flex; }
      .login-content .login-flex-container {
        display: flex; }
        .login-content .login-flex-container .login__header {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start; }
        .login-content .login-flex-container .flex-row {
          flex: 1;
          margin-left: 4rem; }
          .login-content .login-flex-container .flex-row .form-flex {
            flex-direction: column; } }

@media (min-width: 37.5em) {
  .nav-sub {
    display: inline-block; } }

.main-plp {
  margin-top: 0; }

.option-content {
  padding: .5rem .5rem; }

.option-content-tab-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; }
  @media (min-width: 50.0625em) {
    .option-content-tab-display {
      display: flex;
      flex-wrap: wrap; } }

@media (min-width: 37.5em) {
  .plp-content {
    display: flex; } }

@media (min-width: 50.0625em) {
  .plp-content {
    justify-content: space-between; } }

@media (min-width: 37.5em) {
  .plp-content .plp-content__cards {
    padding: 4rem 0 1rem; } }

.plp-content .plp-content__cards .plp-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
  border-bottom: 2px dashed #c9c7c7;
  padding: 1rem 1.4rem; }
  @media (min-width: 37.5em) {
    .plp-content .plp-content__cards .plp-card {
      width: 48%;
      border-bottom: 1px dashed #777;
      padding-bottom: 1rem;
      -webkit-box-shadow: 4px 1px 6px -4px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 4px 1px 6px -4px rgba(0, 0, 0, 0.23);
      box-shadow: 4px 1px 6px -4px rgba(0, 0, 0, 0.33); } }
  @media (min-width: 50.0625em) {
    .plp-content .plp-content__cards .plp-card {
      width: 23%;
      margin-right: 1rem; } }
  .plp-content .plp-content__cards .plp-card h2 {
    font-weight: bold;
    font-size: 2rem;
    text-transform: capitalize; }
    @media (min-width: 37.5em) {
      .plp-content .plp-content__cards .plp-card h2 {
        font-size: 2.2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: .6rem;
        text-transform: capitalize;
        height: 2em; } }
    @media (min-width: 50.0625em) {
      .plp-content .plp-content__cards .plp-card h2 {
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 1.8rem;
        text-transform: capitalize;
        height: 3em; } }
  .plp-content .plp-content__cards .plp-card__content {
    padding-top: 1.8rem;
    font-size: 1.8rem; }
    @media (min-width: 37.5em) {
      .plp-content .plp-content__cards .plp-card__content {
        padding: 2rem 1rem;
        display: flex;
        display: flex;
        flex-direction: column;
        font-size: 1.6rem; } }
    @media (min-width: 50.0625em) {
      .plp-content .plp-content__cards .plp-card__content {
        padding-right: .8rem; } }
    .plp-content .plp-content__cards .plp-card__content__img-text {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: stretch; }
      @media (min-width: 37.5em) {
        .plp-content .plp-content__cards .plp-card__content__img-text {
          display: flex;
          flex-direction: row;
          align-items: stretch;
          margin-bottom: 1rem; } }
      @media (min-width: 50.0625em) {
        .plp-content .plp-content__cards .plp-card__content__img-text {
          flex-direction: column;
          align-items: center; } }
      .plp-content .plp-content__cards .plp-card__content__img-text .plp-card__img {
        flex-basis: 1;
        width: 50%; }
        @media (min-width: 50.0625em) {
          .plp-content .plp-content__cards .plp-card__content__img-text .plp-card__img {
            width: 100%; } }
        .plp-content .plp-content__cards .plp-card__content__img-text .plp-card__img img {
          width: 100%; }
      .plp-content .plp-content__cards .plp-card__content__img-text .plp-card__desc-container {
        flex-basis: 1;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 2rem; }
        @media (min-width: 37.5em) {
          .plp-content .plp-content__cards .plp-card__content__img-text .plp-card__desc-container {
            flex: 1;
            background-color: #fff;
            display: flex;
            overflow: hidden; } }
        @media (min-width: 50.0625em) {
          .plp-content .plp-content__cards .plp-card__content__img-text .plp-card__desc-container {
            display: flex;
            margin-left: 0;
            width: 100%;
            /* height: 160px; */ } }
        .plp-content .plp-content__cards .plp-card__content__img-text .plp-card__desc-container .plp-card__desc {
          display: inline-block;
          padding: 1rem 1.4rem; }
          @media (min-width: 37.5em) {
            .plp-content .plp-content__cards .plp-card__content__img-text .plp-card__desc-container .plp-card__desc {
              height: 10em;
              font-size: 1.4rem;
              line-height: 1.2em;
              overflow: hidden;
              letter-spacing: .04rem; } }
          @media (min-width: 50.0625em) {
            .plp-content .plp-content__cards .plp-card__content__img-text .plp-card__desc-container .plp-card__desc {
              padding: 1rem .6rem; } }
    @media (min-width: 37.5em) {
      .plp-content .plp-content__cards .plp-card__content__price {
        display: flex; } }
    @media (min-width: 50.0625em) {
      .plp-content .plp-content__cards .plp-card__content__price {
        display: flex;
        flex-direction: row;
        align-items: center; }
        .plp-content .plp-content__cards .plp-card__content__price .plp-card__cta-tabs {
          flex: 1;
          background-color: #be0461;
          width: 100%;
          padding: 10px;
          color: #fff;
          text-align: center; } }
    @media (min-width: 50.0625em) and (min-width: 64.0625em) {
      .plp-content .plp-content__cards .plp-card__content__price .plp-card__cta-tabs {
        font-size: 1.4rem; } }
    .plp-content .plp-content__cards .plp-card__content__price .plp-card-price {
      flex: 1;
      font-weight: 600; }
      @media (min-width: 64.0625em) {
        .plp-content .plp-content__cards .plp-card__content__price .plp-card-price {
          font-size: 1.4rem; } }
  .plp-content .plp-content__cards .plp-card .plp-card__cta {
    background-color: #be0461;
    width: 100%;
    padding: 1rem;
    color: #fff;
    text-align: center;
    margin-top: 1em; }
    @media (min-width: 37.5em) {
      .plp-content .plp-content__cards .plp-card .plp-card__cta {
        margin-top: 0; } }
    @media (min-width: 50.0625em) {
      .plp-content .plp-content__cards .plp-card .plp-card__cta {
        display: none; } }

@media (min-width: 37.5em) {
  .login-content .login-flex-container .register__header {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2rem; } }

/*
    #LOGIN - TEXTBOX ANIMATION
*/
