@import "abstracts/functions";
@import "abstracts/mixins";
@import "abstracts/variables";

@import "base/animations";
@import "base/base";
@import "base/typography";
@import "base/utilities";

@import "components/nav";
@import "components/form";

@import "layout/header";
@import "layout/footer";

@import "pages/cart";
@import "pages/home";
@import "pages/index";
@import "pages/plp";
@import "pages/register";


/*
    #LOGIN - TEXTBOX ANIMATION
*/

.main {
    margin-top: 2.2%;
}

.main__header {
}

.main__carousel__img {
    width: 100%;
    height: auto;
}

.main-carousel__indicators {
    position: relative;
}

.carousel__circle {
    width :8px;
    height: 8px;
    margin-top: 10px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 50%;
}

.carousel__circle1 {
    left: 46%;
    background-color: $color-black;

}
.carousel__circle2 {
    left: 48%;
    background-color: $color-grey-medium;

}
.carousel__circle3 {
    left: 50%;
    background-color: $color-grey-medium;

}
.carousel__circle4 {
    left: 52%;
    background-color: $color-grey-medium;

}
.carousel__circle5 {
    left: 54%;
    background-color: $color-grey-medium;
}

.main-content {
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: space-around;
    padding: 40px 10px;
    align-items: center;
    /* for box shadow */
 }

.card__img  img{
   width: 120px;
}

.card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: .3px;
}

.card__content h2 {
    font-size: 90%;
    font-weight: 600;
    margin: 0;
    text-transform: capitalize;
}

.card__content span {
    font-size: 70%;
    font-weight: 400;
    margin: 14px 0 18px;
    text-align: center;
}

.card__content__btn {
    padding: 6px 10px;
    background-color: $color-primary;
    color: $color-white;
    border-radius: 0;
    font-size: 70%;
}

.card__content__btn:link,
.card__content__btn:visited{
    color: $color-white;
    border-radius: 0;
}

.card:nth-child(2n+1) .card__content{
    margin-left: 10px;
}

.card:nth-child(2n) .card__content {
    margin-right: 10px;
}

.card:nth-child(2n) {
    flex-direction: row-reverse;
}

hr {
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), 
                    rgba(119, 119, 119, 0.75), rgba(0, 0, 0, 0));
}

.card-shadow {
    -webkit-box-shadow: 0px 4px 13px -6px rgba(92,92,92,1);
    -moz-box-shadow: 0px 4px 13px -6px rgba(92,92,92,1);
    box-shadow: 0px 4px 13px -6px rgba(92,92,92,1);
}





/*---------------------------------*\
    #PLP
\*---------------------------------*/

.dropdown-container {
    position: relative;
}

.fa-angle-down{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 32px;
}

.main__dropdown-list {
    width :100%;
    border-radius: 0;
    border: none;
    padding: 20px 8px;
    /* margin-bottom: 30px; */
    background-color: $color-primary;
    color: $color-white;
    font-size: 80%;
    font-weight: 600;
    /* position: absolute; */
}

.option-content {
    padding: 5% 5%;
}

.plp-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    border-bottom: 2px dashed #c9c7c7;
    padding-bottom: 10px;
}

.plp-card h2 {
    font-size: 100%;
    text-transform: capitalize;

}

.plp-card-content {
    padding-top: 10px;
    font-size: 80%;
}

.plp-card-img-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}


.plp-card__img {
    flex: 1;
}

.plp-card__img img {
    width: 100%;
}

.plp-desc-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* padding: 10px; */
    margin-left: 10px;
    
}

select{

    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}

/* For IE10 */
select::-ms-expand {
    display: none;
}

.bgcolor {
    background-color: $color-grey-light;
}

.bg-color-change {
    background-color: $color-white;
}

.plp-card-desc {
    display: inline-block;
}

.plp-card-cta {
    background-color: $color-primary;
    width: 100%;
    padding: 10px;
    color: $color-white;
    text-align: center;
    margin-top: 2em;
}

.plp-card-desc {
    padding: 6px;
    padding-left: 6px;
}

.hide-on-mobile {
    display: none;
}

.show-on-desktop {
    display: none;
}


/* 
    sidemenu 
*/

.list-container {
    /* background-color: #ebebeb; */
}

 .sidemenu-container {
    display: none;
}

 .side-menu li{
    padding: 20px;
    border-bottom: 1px solid rgb(180, 180, 180);
    background-color: $color-grey-light;
    color: $color-grey-dark;
    transition: all .3s ease;
 }

.side-menu li:hover {
    cursor: pointer;
    background-color: $color-grey-medium;
    color: $color-white;
}





/*---------------------------------*\
    #CART
\*---------------------------------*/

.cart-main {
    margin-top: 0;
}

.cart-content__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cart-content__body h2{
    padding: 10px 12px;
    margin: 2.5% 0;
    font-size: 80%;
    background-color: $color-white;
}

.cart-head-light {
    font-weight: 300;
}

.cart-content__item {
    display: flex;
    background-color: $color-white;
    padding: 10px 6px;
    margin-bottom: 2.5%;
}

.cart-item-img {
    width: 22%;
}

.cart-item-img img {
    width: 85%;
}

.cart-item-desc {
    width: 74%;
    display: flex;
    flex-direction: column;
    margin-left: 2%;
}

.cart-item-desc-title {
    font-size: 60%;
    font-weight: 600;
    text-transform: capitalize;
}

.cart-item-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 60%;
    margin-top: 10px;
    font-weight: 500;
}

.fa-cart-tablet {
    color: #fff;
    background-color: $color-primary;
    padding: 3px 6px;
    font-size: 50%;
    border-radius: 2px;
    margin-right: 2px;
}

.fa-times {
    margin-right: 2px;
}

.cart-item-qauntity {
    margin-right: 2px;
    
}

.cart-content__banner {
    background-color: $color-white;
    width: 96%;
    margin: 0 auto;
    padding: 10px 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 70%;
}

.cart-bottom {
    height: 100px; 
    position: fixed; 
    bottom:0%;
    width:100%; 
    background-color: $color-white; 
    opacity: 1;

    color: $color-grey-dark;
    font-size: 70%;
    font-weight: 500;
    padding: 10px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-bottom__btn {
    margin-top: 10px;
    background-color: $color-primary;
    padding: 10px 12px;
    color :$color-white;
    border-radius: 4px;
    width: 100%;

    display: flex;
    justify-content: space-between;
}